{
	"name": "dwuty/calendar",
	"description": "offers an easy way to show calendar dates on your website.",
	"keywords": [
		"calendar"
	],
	"homepage": "https://dwuty.de/calendar.php",
	"authors": [
		{
			"name": "Robert Katzfuss",
			"email": "info@dwuty.de"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=8.1"
	},
	"autoload": {
		"psr-4": {
			"dwuty\\calendar\\": "src/"
		}
	},
	"config": {
		"optimize-autoloader": true
	}
}
